<!DOCTYPE html>
<html>
<head>
    <link rel="stylesheet" type="text/css" href="css/normalize.css">
    <!-- <link async href="https://fonts.googleapis.com/css?family=Roboto&display=swap" rel="stylesheet"> -->
    <style>
        html, body { height: 100vh; }
        body {
            font-family: 'Roboto', sans-serif;
            overflow: hidden;
            background-color: var(--gritli-background-color, #1e1e1e);
			color: var(--gritli-color, #ccc);
        }
        :root {
            --gritli-background-color: #1e1e1e;
            --gritli-background-color2: #252525;
            --gritli-color: #ccc;
            --gritli-control-color: #444;
            --gritli-focus-color: white;
            --gritli-focus-background-color: rgb(51, 85, 136);
            --gritli-number-color: #bacdab;
            --gritli-string-color: #c5937c;
            --gritli-null-color: #555;
        }
    </style>
</head>
<body>
    <gritli-sandbox />
    <script type="module" src="views/Sandbox.js"></script>
</body>
</html>